<html>
  <head>
    <meta charset="utf-8" />
    <title>Week 2 Exercises</title>

    <script id="setTheme">
      const dark = localStorage.getItem("darkCSS")
        ? JSON.parse(localStorage.getItem("darkCSS"))
        : false;
      document.documentElement.setAttribute(
        "data-theme",
        dark ? "dark" : "light",
      );
    </script>

    <style>
      div.output {
        background-color: #ddd;
        font-family: "Courier New", Courier, monospace;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1.5em;
        padding-right: 1.5em;
        border-radius: 5px;
        width: fit-content;
      }
      pre {
        color: #555;
      }
    </style>

    <link href="/libs/mocha.css" rel="stylesheet" />
    <link rel="stylesheet" href="./src/style.css" />
  </head>

  <body>
    <div class="sliderWrapper">
      <div>
        <p>Dark Mode&nbsp;&nbsp;</p>
      </div>
      <label class="switch">
        <input type="checkbox" id="light_vs_dark_toggle" />
        <span class="slider"></span>
      </label>
    </div>

    <div class="main-div">
      <div class="description">
        <h1>Week 2 - Types, Recursion, and Pretty Printing</h1>
        <p>
          Please make sure your <code>npm</code> installation is working
          correctly. Refer to the <code>README</code> file for instructions on
          how to do this.
        </p>
        <p>
          If you run <code>npm run dev</code> and it doesn't work
          <strong>tell your tutor as soon as possible</strong>.
        </p>
        <p>Your code <strong>must</strong> compile without errors.</p>

        <h2 class="heading">Exercise 1 - Creating read only objects</h2>
        <div class="tests" id="exercise_1_suite"></div>

        <h2 class="heading">Exercise 2 - Animated Rectangle</h2>
        <svg width="390" height="60" id="svg">
          <rect
            id="redRectangle"
            x="10"
            y="5"
            width="20"
            height="20"
            fill="red"
          />
        </svg>

        <svg width="390" height="60" id="svg2">
          <rect
            id="blueRectangle"
            x="10"
            y="5"
            width="20"
            height="20"
            fill="blue"
          />
        </svg>


        <h2 class="heading">Exercise 3 - Pretty printing object</h2>

        <pre>
Sample Output:

timestamp: 65535
from: https://jsonplaceholder.typicode.com/todos
content:
userId: 1 | id: 1 | title: delectus aut autem | completed: false
userId: 1 | id: 2 | title: quis ut nam facilis et officia qui | completed: false
userId: 1 | id: 3 | title: fugiat veniam minus | completed: false</pre
        >
        <div class="output" id="pretty_object_output"></div>

        <h2 class="heading">Exercise 4 - Pretty printing Binary Tree</h2>
        <div class="tests" id="exercise_4_suite"></div>
        <pre>
Sample Output:

1
|- 2
|- |- 3
|- 4
|- |- 5
|- |- 6</pre
        >
        <div class="output" id="pretty_btree_output"></div>

        <h2 class="heading">Exercise 5 - Pretty printing Nary Tree</h2>
        <div class="tests" id="exercise_5_suite"></div>
        <pre>
Sample Output:

1
|- 2
|- 3
|- |- 41
|- |- 42
|- |- 43
|- 5
|- |- 6</pre
        >
        <div class="output" id="pretty_ntree_output"></div>

        <h2 class="heading">
          Exercise 6 (supplementary) - Pretty printing JSON
        </h2>
        <div class="tests" id="exercise_6_suite"></div>
        <pre>
Sample Output:

{
  unit: FIT2102,
  year: 2021,
  semester: S2,
  active: true,
  assessments: {
    week1: null,
    week2: Tutorial 1 Exercise,
    week3: Tutorial 2 Exercise
  },
  languages: [
    Javascript,
    Typescript,
    Haskell,
    Minizinc
  ]
}</pre
        >
        <div class="output" id="pretty_json_output"></div>
      </div>
    </div>

    <div id="mocha" class="test"></div>
    <script src="/libs/mocha.js"></script>
    <script src="/libs/chai.js"></script>
    <script src="/libs/sinon.js"></script>
    <script>
      mocha.setup("bdd");
      let expect = chai.expect;
    </script>
    <script src="./src/main.ts"></script>
    <script src="/tests/main.test.js"></script>
    <script>
      mocha.checkLeaks(false);
      mocha.run(() => {
        const mochaReport = document.getElementById("mocha-report");
        Array.from(mochaReport.children).forEach((element) => {
          const exerciseId = element.children[0].innerText,
            exerciseTestResults = element.children[1],
            exerciseDiv = document.createElement("div");
          exerciseDiv.id = "mocha";
          exerciseDiv.className = "test";
          exerciseDiv.appendChild(exerciseTestResults);
          document.getElementById(exerciseId).appendChild(exerciseDiv);
        });
        mochaReport.remove();

        // persist vertical scroll position
        const scrollY = sessionStorage.getItem("scrollY");
        if (scrollY !== null) {
          window.scroll(0, scrollY);
        }
        window.onunload = () =>
          sessionStorage.setItem("scrollY", window.scrollY);
      });

      const collapsibles = Array.from(
        document.getElementsByClassName("collapsible"),
      );
      // get collapse status
      const collapseStatus = sessionStorage.getItem("collapseStatus")
        ? JSON.parse(sessionStorage.getItem("collapseStatus"))
        : collapsibles.map((coll) => coll.classList.contains("active"));

      collapsibles.forEach((coll, i) => {
        // expand if previously expanded
        if (collapseStatus[i]) {
          coll.classList.add("active");
          const content = coll.nextElementSibling;
          content.style.display = "block";
        }

        coll.addEventListener("click", function () {
          this.classList.toggle("active");
          collapseStatus[i] = !collapseStatus[i];
          const content = this.nextElementSibling;
          content.style.display = collapseStatus[i] ? "block" : "none";
          // save collapse status on change
          sessionStorage.setItem(
            "collapseStatus",
            JSON.stringify(collapseStatus),
          );
        });
      });

      // persist dark/light choice in localstorage
      const checkbox = document.getElementById("light_vs_dark_toggle");
      const darkCSS = localStorage.getItem("darkCSS")
        ? JSON.parse(localStorage.getItem("darkCSS"))
        : false;
      if (darkCSS) {
        checkbox.checked = true;
      }

      checkbox.addEventListener("change", (event) => {
        const dark = event.target.checked;
        document.documentElement.setAttribute(
          "data-theme",
          dark ? "dark" : "light",
        );
        localStorage.setItem("darkCSS", JSON.stringify(dark));
      });
    </script>
  </body>
</html>
